~~~  D       AAA A A A         ###          aaaaa
~~             A A            ###            Aaaa
~~       A AAAAaAAAA        ###      aa         a
~~~    A A A AAAAAaAA      ###       aaa         
~~~~~~ A  A A AAAAAAA   C ###    D               
~~~~~~~~ A     A AaA      ###          ~~  C     
~~~~~~~~~    AA A A A     ###        ~~~~~~      
~~~~~~~~~  C   A           ###       ~~~~~~~     
~~~~~~~~   A AAA   A                   ~~~~~~    
~~~~~~~       AA  A      bbbb        bb ~~~~~~  C
~~~~~        AAAAaA      bb  bb      Dbb   ~~~   
~~~~C       AAaAaAAa                   b    ~    
~~~       CA AAA Aaa      bbbbbb      bb         