~~~       AA  A A              ###          aaaaa
~~          AA  CA     A      ###             Aaa
~~          AA aaAAA        ###      aa         a
~~~       AAAAAAAAaa       ###       aaa         
~~~~~~        AaAAAaa     ###                    
~~~~~~~~         CAa      ###          ~~        
~~~~~~~~~         A       ###        ~~~~~~      
~~~~~~~~~ AA    A          ###       ~~~~~~~     
~~~~~~~~   AAA                         ~~~~~~    
~~~~~~~   A   A  A  A    bbbb        bb ~~~~~~   
~~~~~   AAA  AAAaAA      bb  bb       bb   ~~~   
~~~~    A AAAAAAAAAA A                 b    ~    
~~~        AAAAA aAaA     bbbbbb      bb         