~~~              AA            ###          aaaaa
~~        C  AADAA            ###             aaa
~~          AA aAAA         ###      aa         a
~~~      A A AAAAAAa       ###       Daa         
~~~~~~     A AAAAAaaA     ###                    
~~~~~~~~    AA   AAa  C   ###          ~~        
~~~~~~~~~   A  AAA        ###        ~~~~~~      
~~~~~~~~~      A AA        ###       ~~~~~~~     
~~~~~~~~   A A                         ~~~~~~    
~~~~~~~    AA  AAA       bbbb        bb ~~~~~~   
~~~~~     A AA AaAAA     bb  bb       bb   ~~~   
~~~~       A  aACAAa                   b    ~    
~~~      A AAaaAAaAa      bAbbbb      bb         