~~~                            ###          aaaaa
~~                            ###             aaa
~~          aa aaa          ###      aa         a
~~~          aaa aaa   C   ###  C    aaa         
~~~~~~        aaa aaa C  C###C                   
~~~~~~~~        Caaa  C  C###CC        ~~        
~~~~~~~~~           C  CC ###  C     ~~~~~~      
~~~~~~~~~              C C ### CCC CC~~~~~~~     
~~~~~~~~            C   C CCCCCCCCC   C~~~~~~    
~~~~~~~           C C CCCbCCCCCC  CC bCC~~~~~~   
~~~~~          aaaa CCCC bbCCCCC C CCCbbC C~~~   
~~~~       C  aaa aaCCCCCCCCCCCCCCCCCCCb    ~    
~~~          aaa aaa  CCCCCCbCbbCCCCCCbbCC       